views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__list">
            <li class="main-header__list-item">
                <a class="main-header__link" href="/">Shop</a>
            </li>
            <li class="main-header__list-item">
                <a class="main-header__link is-active" href="/admin/add-product">Add product</a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

        <form class="form" action="add-product" method="post">

            <div class="card">
                <h1 class="main-title">Add product</h1>
                <div class="form-group">
                    <label class="form-label" for="title">Product title</label>
                    <input class="form-control" type="text" name="title" id="title">
                </div>

                <button class="btn" type="submit">Add product</button>
            </div>

        </form>
    </main>
</body>
</html>

views/add-product.pug
extends layouts/main-layout

block content
  form.form(action="add-product", method="post")
    .card
      h1.main-title
      .form-group
        label.form-label(for="title") Product title
        input.form-control(type="text", name="title", id="title")
      button.btn(type="submit") Add product
